# FakeDefender-Client

./: App.xaml  App.xaml.cs  DetectionResult.cs  FaceMarker.cs  FakeDefender-Client.csproj  FakeDefender-Client.sln  MainWindow.xaml  MainWindow.xaml.cs  NetUtil.cs  PageMain.xaml  PageMain.xaml.cs  PageRunning.xaml  PageRunning.xaml.cs  PageSetting.xaml  PageSetting.xaml.cs  ScreenMonitor.cs
Properties/: Resources.Designer.cs  Resources.resx
